<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showpage</class>
 <widget class="QDialog" name="showpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pvp">
   <property name="geometry">
    <rect>
     <x>319</x>
     <y>530</y>
     <width>222</width>
     <height>102</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pve">
   <property name="geometry">
    <rect>
     <x>319</x>
     <y>680</y>
     <width>222</width>
     <height>102</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>360</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 72pt &quot;隶书&quot;;</string>
   </property>
   <property name="text">
    <string>六子棋</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>871</width>
     <height>871</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/qi.jpg);</string>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>pvp</zorder>
  <zorder>pve</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
